<NPCCharacters>

    <NPCCharacter id="jab_khuzait_nomad" default_group="Infantry" level="6" name="Khuzait Nomad" occupation="Soldier" is_basic_troop="true" culture="Culture.khuzait">
        <face>
            <face_key_template value="BodyProperty.fighter_khuzait" />
        </face>
        <skills>
            <skill id="Athletics" value="20" />
            <skill id="Riding" value="10" />
            <skill id="OneHanded" value="20" />
            <skill id="TwoHanded" value="5" />
            <skill id="Polearm" value="20" />
            <skill id="Bow" value="5" />
            <skill id="Crossbow" value="5" />
            <skill id="Throwing" value="5" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_khuzait_footman" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.khuzait_mace_1_t2" />
                <equipment slot="Body" id="Item.khuzait_civil_coat_b" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Head" id="Item.nomad_padded_hood" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.peasant_pitchfork_1_t1" />
                <equipment slot="Body" id="Item.khuzait_civil_coat_b" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.peasant_polearm_1_t1" />
                <equipment slot="Body" id="Item.steppe_armor" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Head" id="Item.roughhide_cap" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.peasant_sickle_1_t1" />
                <equipment slot="Body" id="Item.steppe_armor" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Head" id="Item.roughhide_cap" />
            </EquipmentRoster>
            <EquipmentSet id="khuzait_troop_civilian_template_t1" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_khuzait_footman" default_group="Infantry" level="11" name="Khuzait Footman" occupation="Soldier" culture="Culture.khuzait">
        <face>
            <face_key_template value="BodyProperty.fighter_khuzait" />
        </face>
        <skills>
            <skill id="Athletics" value="70" />
            <skill id="Riding" value="20" />
            <skill id="OneHanded" value="50" />
            <skill id="TwoHanded" value="15" />
            <skill id="Polearm" value="70" />
            <skill id="Bow" value="25" />
            <skill id="Crossbow" value="5" />
            <skill id="Throwing" value="30" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_khuzait_spearman" />
            <upgrade_target id="NPCCharacter.jab_khuzait_nomad_rider" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.khuzait_mace_1_t2" />
                <equipment slot="Item1" id="Item.footmans_wicker_shield" />
                <equipment slot="Body" id="Item.khuzait_civil_coat_b" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Head" id="Item.nomad_padded_hood" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.khuzait_sword_1_t2" />
                <equipment slot="Item1" id="Item.footmans_wicker_shield" />
                <equipment slot="Body" id="Item.khuzait_civil_coat_b" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.khuzait_mace_1_t2" />
                <equipment slot="Item1" id="Item.footmans_wicker_shield" />
                <equipment slot="Body" id="Item.steppe_armor" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Head" id="Item.roughhide_cap" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.khuzait_sword_1_t2" />
                <equipment slot="Body" id="Item.steppe_armor" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Head" id="Item.roughhide_cap" />
            </EquipmentRoster>
            <EquipmentSet id="khuzait_troop_civilian_template_t1" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_khuzait_spearman" default_group="Infantry" level="16" name="Khuzait Spearman" occupation="Soldier" culture="Culture.khuzait">
        <face>
            <face_key_template value="BodyProperty.fighter_khuzait" />
        </face>
        <skills>
            <skill id="Athletics" value="120" />
            <skill id="Riding" value="40" />
            <skill id="OneHanded" value="100" />
            <skill id="TwoHanded" value="25" />
            <skill id="Polearm" value="130" />
            <skill id="Bow" value="45" />
            <skill id="Crossbow" value="5" />
            <skill id="Throwing" value="50" />
        </skills>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.eastern_spear_3_t3" />
                <equipment slot="Item1" id="Item.footmans_wicker_shield" />
                <equipment slot="Item2" id="Item.khuzait_sword_3_t3" />
                <equipment slot="Body" id="Item.khuzait_fortified_armor" />
                <equipment slot="Head" id="Item.nomad_helmet" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Cape" id="Item.bolted_leather_strips" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.eastern_spear_3_t3" />
                <equipment slot="Item1" id="Item.footmans_wicker_shield" />
                <equipment slot="Item2" id="Item.khuzait_sword_3_t3" />
                <equipment slot="Body" id="Item.khuzait_fortified_armor" />
                <equipment slot="Head" id="Item.nomad_helmet" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Cape" id="Item.bolted_leather_strips" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.eastern_spear_3_t3" />
                <equipment slot="Item1" id="Item.footmans_wicker_shield" />
                <equipment slot="Item2" id="Item.khuzait_sword_2_t3" />
                <equipment slot="Body" id="Item.khuzait_fortified_armor" />
                <equipment slot="Head" id="Item.plumed_fur_lined_helmet" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Cape" id="Item.bolted_leather_strips" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
            </EquipmentRoster>
            <EquipmentSet id="khuzait_troop_civilian_template_t2" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_khuzait_nomad_rider" default_group="Cavalry" level="16" name="Khuzait Nomad Rider" upgrade_requires="ItemCategory.horse" occupation="Soldier" culture="Culture.khuzait">
        <face>
            <face_key_template value="BodyProperty.fighter_khuzait" />
        </face>
        <skills>
            <skill id="Athletics" value="80" />
            <skill id="Riding" value="90" />
            <skill id="OneHanded" value="90" />
            <skill id="TwoHanded" value="15" />
            <skill id="Polearm" value="110" />
            <skill id="Bow" value="35" />
            <skill id="Crossbow" value="5" />
            <skill id="Throwing" value="30" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_khuzait_lancer" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.eastern_spear_3_t3" />
                <equipment slot="Item1" id="Item.decorated_steppe_shield" />
                <equipment slot="Item2" id="Item.khuzait_sword_2_t3" />
                <equipment slot="Head" id="Item.nomad_helmet" />
                <equipment slot="Body" id="Item.belted_leather_cuirass" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
                <equipment slot="Cape" id="Item.khuzait_leather_pauldron" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.eastern_spear_3_t3" />
                <equipment slot="Item1" id="Item.decorated_steppe_shield" />
                <equipment slot="Item2" id="Item.khuzait_sword_2_t3" />
                <equipment slot="Head" id="Item.nomad_helmet" />
                <equipment slot="Body" id="Item.belted_leather_cuirass" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Cape" id="Item.khuzait_leather_pauldron" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.eastern_spear_3_t3" />
                <equipment slot="Item1" id="Item.decorated_steppe_shield" />
                <equipment slot="Item2" id="Item.khuzait_sword_2_t3" />
                <equipment slot="Head" id="Item.plumed_fur_lined_helmet" />
                <equipment slot="Body" id="Item.belted_leather_cuirass" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Cape" id="Item.khuzait_leather_pauldron" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
            </EquipmentRoster>
            <EquipmentSet id="khuzait_troop_civilian_template_t2" civilian="true" />
            <equipment slot="Horse" id="Item.khuzait_horse" />
            <equipment slot="HorseHarness" id="Item.steppe_harness" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_khuzait_lancer" default_group="Cavalry" level="21" name="Khuzait Lancer" occupation="Soldier" culture="Culture.khuzait">
        <face>
            <face_key_template value="BodyProperty.fighter_khuzait" />
        </face>
        <skills>
            <skill id="Athletics" value="100" />
            <skill id="Riding" value="140" />
            <skill id="OneHanded" value="140" />
            <skill id="TwoHanded" value="15" />
            <skill id="Polearm" value="160" />
            <skill id="Bow" value="45" />
            <skill id="Crossbow" value="15" />
            <skill id="Throwing" value="40" />
        </skills>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.eastern_spear_3_t3" />
                <equipment slot="Item1" id="Item.decorated_steppe_shield" />
                <equipment slot="Item2" id="Item.khuzait_sword_2_t3" />
                <equipment slot="Body" id="Item.leather_lamellar_armor" />
                <equipment slot="Head" id="Item.plumed_nomad_helmet" />
                <equipment slot="Leg" id="Item.steppe_leather_boots" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
                <equipment slot="Cape" id="Item.leather_lamellar_shoulders" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.eastern_spear_3_t3" />
                <equipment slot="Item1" id="Item.decorated_steppe_shield" />
                <equipment slot="Item2" id="Item.khuzait_sword_2_t3" />
                <equipment slot="Body" id="Item.leather_lamellar_armor" />
                <equipment slot="Head" id="Item.steppe_helmet" />
                <equipment slot="Leg" id="Item.steppe_leather_boots" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
                <equipment slot="Cape" id="Item.leather_lamellar_shoulders" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.eastern_spear_3_t3" />
                <equipment slot="Item1" id="Item.decorated_steppe_shield" />
                <equipment slot="Item2" id="Item.khuzait_sword_2_t3" />
                <equipment slot="Body" id="Item.leather_lamellar_armor" />
                <equipment slot="Head" id="Item.nomad_helmet" />
                <equipment slot="Leg" id="Item.steppe_leather_boots" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
                <equipment slot="Cape" id="Item.leather_lamellar_shoulders" />
            </EquipmentRoster>
            <EquipmentSet id="khuzait_troop_civilian_template_t3" civilian="true" />
            <equipment slot="Horse" id="Item.t2_khuzait_horse" />
            <equipment slot="HorseHarness" id="Item.steppe_fur_harness" />
        </Equipments>
    </NPCCharacter>



    <NPCCharacter id="jab_khuzait_hunter" default_group="Ranged" level="6" name="Khuzait Hunter" occupation="Soldier" is_basic_troop="true" culture="Culture.khuzait">
        <face>
            <face_key_template value="BodyProperty.fighter_khuzait" />
        </face>
        <skills>
            <skill id="Athletics" value="20" />
            <skill id="Riding" value="10" />
            <skill id="OneHanded" value="20" />
            <skill id="TwoHanded" value="5" />
            <skill id="Polearm" value="20" />
            <skill id="Bow" value="45" />
            <skill id="Crossbow" value="5" />
            <skill id="Throwing" value="5" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_khuzait_archer" />
            <upgrade_target id="NPCCharacter.jab_khuzait_tribal_warrior" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.khuzait_mace_1_t2" />
                <equipment slot="Body" id="Item.khuzait_civil_coat_b" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Head" id="Item.nomad_padded_hood" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.peasant_pitchfork_1_t1" />
                <equipment slot="Body" id="Item.khuzait_civil_coat_b" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.peasant_polearm_1_t1" />
                <equipment slot="Body" id="Item.steppe_armor" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Head" id="Item.roughhide_cap" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.peasant_sickle_1_t1" />
                <equipment slot="Body" id="Item.steppe_armor" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Head" id="Item.roughhide_cap" />
            </EquipmentRoster>
            <EquipmentSet id="khuzait_troop_civilian_template_t2" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_khuzait_archer" default_group="Ranged" level="11" name="Khuzait Archer" occupation="Soldier" culture="Culture.khuzait">
        <face>
            <face_key_template value="BodyProperty.fighter_khuzait" />
        </face>
        <skills>
            <skill id="Athletics" value="50" />
            <skill id="Riding" value="20" />
            <skill id="OneHanded" value="50" />
            <skill id="TwoHanded" value="15" />
            <skill id="Polearm" value="30" />
            <skill id="Bow" value="95" />
            <skill id="Crossbow" value="15" />
            <skill id="Throwing" value="15" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_khuzait_veteran_archer" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.khuzait_sword_1_t2" />
                <equipment slot="Body" id="Item.khuzait_civil_coat_b" />
                <equipment slot="Head" id="Item.fur_hood" />
                <equipment slot="Cape" id="Item.scarf" />
                <equipment slot="Leg" id="Item.khuzait_curved_boots" />
                <equipment slot="Gloves" id="Item.buttoned_leather_bracers" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.khuzait_sword_1_t2" />
                <equipment slot="Body" id="Item.khuzait_fortified_armor" />
                <equipment slot="Head" id="Item.fur_hood" />
                <equipment slot="Leg" id="Item.khuzait_curved_boots" />
                <equipment slot="Gloves" id="Item.buttoned_leather_bracers" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.khuzait_sword_1_t2" />
                <equipment slot="Body" id="Item.khuzait_fortified_armor" />
                <equipment slot="Leg" id="Item.khuzait_curved_boots" />
                <equipment slot="Gloves" id="Item.steppe_leather_vambraces" />
            </EquipmentRoster>
            <EquipmentSet id="khuzait_troop_civilian_template_t2" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_khuzait_tribal_warrior" default_group="HorseArcher" level="11" name="Khuzait Tribal Warrior" upgrade_requires="ItemCategory.horse" occupation="Soldier" culture="Culture.khuzait">
        <face>
            <face_key_template value="BodyProperty.fighter_khuzait" />
        </face>
        <skills>
            <skill id="Athletics" value="50" />
            <skill id="Riding" value="80" />
            <skill id="OneHanded" value="50" />
            <skill id="TwoHanded" value="15" />
            <skill id="Polearm" value="30" />
            <skill id="Bow" value="65" />
            <skill id="Crossbow" value="15" />
            <skill id="Throwing" value="15" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_khuzait_raider" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.khuzait_sword_1_t2" />
                <equipment slot="Body" id="Item.khuzait_civil_coat_b" />
                <equipment slot="Head" id="Item.fur_hood" />
                <equipment slot="Cape" id="Item.scarf" />
                <equipment slot="Leg" id="Item.khuzait_curved_boots" />
                <equipment slot="Gloves" id="Item.buttoned_leather_bracers" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.khuzait_sword_1_t2" />
                <equipment slot="Body" id="Item.khuzait_fortified_armor" />
                <equipment slot="Head" id="Item.fur_hood" />
                <equipment slot="Leg" id="Item.khuzait_curved_boots" />
                <equipment slot="Gloves" id="Item.buttoned_leather_bracers" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.khuzait_sword_1_t2" />
                <equipment slot="Body" id="Item.khuzait_fortified_armor" />
                <equipment slot="Leg" id="Item.khuzait_curved_boots" />
                <equipment slot="Gloves" id="Item.steppe_leather_vambraces" />
            </EquipmentRoster>
            <EquipmentSet id="khuzait_troop_civilian_template_t1" civilian="true" />
            <equipment slot="Horse" id="Item.khuzait_horse" />
            <equipment slot="HorseHarness" id="Item.steppe_fur_harness" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_khuzait_veteran_archer" default_group="Ranged" level="16" name="Khuzait Veteran Archer" occupation="Soldier" culture="Culture.khuzait">
        <face>
            <face_key_template value="BodyProperty.fighter_khuzait" />
        </face>
        <skills>
            <skill id="Athletics" value="80" />
            <skill id="Riding" value="30" />
            <skill id="OneHanded" value="90" />
            <skill id="TwoHanded" value="25" />
            <skill id="Polearm" value="40" />
            <skill id="Bow" value="145" />
            <skill id="Crossbow" value="25" />
            <skill id="Throwing" value="25" />
        </skills>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_heavy_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.steppe_arrows" />
                <equipment slot="Item3" id="Item.khuzait_sword_1_t2" />
                <equipment slot="Body" id="Item.khuzait_sturdy_armor" />
                <equipment slot="Head" id="Item.eastern_cap" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_heavy_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.steppe_arrows" />
                <equipment slot="Item3" id="Item.khuzait_sword_1_t2" />
                <equipment slot="Body" id="Item.khuzait_sturdy_armor" />
                <equipment slot="Head" id="Item.eastern_cap" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Cape" id="Item.wrapped_scarf" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_heavy_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.steppe_arrows" />
                <equipment slot="Item3" id="Item.khuzait_sword_1_t2" />
                <equipment slot="Body" id="Item.khuzait_sturdy_armor" />
                <equipment slot="Head" id="Item.peaked_fur_hood" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
            </EquipmentRoster>
            <EquipmentSet id="khuzait_troop_civilian_template_t3" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_khuzait_raider" default_group="HorseArcher" level="16" name="Khuzait Raider" occupation="Soldier" culture="Culture.khuzait">
        <face>
            <face_key_template value="BodyProperty.fighter_khuzait" />
        </face>
        <skills>
            <skill id="Athletics" value="80" />
            <skill id="Riding" value="120" />
            <skill id="OneHanded" value="80" />
            <skill id="TwoHanded" value="15" />
            <skill id="Polearm" value="30" />
            <skill id="Bow" value="125" />
            <skill id="Crossbow" value="15" />
            <skill id="Throwing" value="15" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_khuzait_horse_archer" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.composite_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.steppe_arrows" />
                <equipment slot="Item3" id="Item.khuzait_sword_3_t3" />
                <equipment slot="Body" id="Item.khuzait_sturdy_armor" />
                <equipment slot="Head" id="Item.eastern_cap" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.composite_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.steppe_arrows" />
                <equipment slot="Item3" id="Item.khuzait_sword_3_t3" />
                <equipment slot="Body" id="Item.khuzait_sturdy_armor" />
                <equipment slot="Head" id="Item.eastern_cap" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
                <equipment slot="Cape" id="Item.wrapped_scarf" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.composite_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.steppe_arrows" />
                <equipment slot="Item3" id="Item.khuzait_sword_3_t3" />
                <equipment slot="Body" id="Item.khuzait_sturdy_armor" />
                <equipment slot="Head" id="Item.peaked_fur_hood" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
            </EquipmentRoster>
            <EquipmentSet id="khuzait_troop_civilian_template_t2" civilian="true" />
            <equipment slot="Horse" id="Item.khuzait_horse" />
            <equipment slot="HorseHarness" id="Item.steppe_fur_harness" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_khuzait_horse_archer" default_group="HorseArcher" level="21" name="Khuzait Horse Archer" occupation="Soldier" culture="Culture.khuzait">
        <face>
            <face_key_template value="BodyProperty.fighter_khuzait" />
        </face>
        <skills>
            <skill id="Athletics" value="90" />
            <skill id="Riding" value="150" />
            <skill id="OneHanded" value="100" />
            <skill id="TwoHanded" value="40" />
            <skill id="Polearm" value="50" />
            <skill id="Bow" value="160" />
            <skill id="Crossbow" value="20" />
            <skill id="Throwing" value="30" />
        </skills>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_heavy_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.steppe_arrows" />
                <equipment slot="Item3" id="Item.khuzait_sword_3_t3" />
                <equipment slot="Body" id="Item.eastern_stitched_leather_coat" />
                <equipment slot="Head" id="Item.nomad_helmet" />
                <equipment slot="Leg" id="Item.steppe_leather_boots" />
                <equipment slot="Gloves" id="Item.steppe_leather_vambraces" />
                <equipment slot="Cape" id="Item.eastern_studded_shoulders" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_heavy_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.steppe_arrows" />
                <equipment slot="Item3" id="Item.khuzait_sword_3_t3" />
                <equipment slot="Body" id="Item.eastern_stitched_leather_coat" />
                <equipment slot="Head" id="Item.steppe_helmet" />
                <equipment slot="Cape" id="Item.leather_lamellar_shoulders" />
                <equipment slot="Leg" id="Item.steppe_leather_boots" />
                <equipment slot="Gloves" id="Item.steppe_leather_vambraces" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_heavy_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.steppe_arrows" />
                <equipment slot="Item3" id="Item.khuzait_sword_3_t3" />
                <equipment slot="Body" id="Item.eastern_stitched_leather_coat" />
                <equipment slot="Head" id="Item.plumed_nomad_helmet" />
                <equipment slot="Leg" id="Item.steppe_leather_boots" />
                <equipment slot="Gloves" id="Item.steppe_leather_vambraces" />
                <equipment slot="Cape" id="Item.eastern_studded_shoulders" />
            </EquipmentRoster>
            <EquipmentSet id="khuzait_troop_civilian_template_t2" civilian="true" />
            <equipment slot="Horse" id="Item.t2_khuzait_horse" />
            <equipment slot="HorseHarness" id="Item.steppe_harness" />
        </Equipments>
    </NPCCharacter>



    <NPCCharacter id="jab_khuzait_noble_son" default_group="HorseArcher" level="16" name="Khuzait Noble's Son" upgrade_requires="ItemCategory.war_horse" occupation="Soldier" is_basic_troop="true" culture="Culture.khuzait">
        <face>
            <face_key_template value="BodyProperty.fighter_khuzait" />
        </face>
        <skills>
            <skill id="Athletics" value="80" />
            <skill id="Riding" value="130" />
            <skill id="OneHanded" value="80" />
            <skill id="TwoHanded" value="15" />
            <skill id="Polearm" value="90" />
            <skill id="Bow" value="125" />
            <skill id="Crossbow" value="15" />
            <skill id="Throwing" value="15" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_khuzait_qanqli" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.composite_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.eastern_spear_3_t3" />
                <equipment slot="Item3" id="Item.khuzait_sword_1_t2" />
                <equipment slot="Body" id="Item.khuzait_sturdy_armor" />
                <equipment slot="Head" id="Item.peaked_fur_hood" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Gloves" id="Item.buttoned_leather_bracers" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.composite_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.eastern_spear_3_t3" />
                <equipment slot="Item3" id="Item.khuzait_sword_1_t2" />
                <equipment slot="Body" id="Item.khuzait_sturdy_armor" />
                <equipment slot="Head" id="Item.fur_hood" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Gloves" id="Item.buttoned_leather_bracers" />
                <equipment slot="Cape" id="Item.eastern_studded_shoulders" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.composite_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.eastern_spear_3_t3" />
                <equipment slot="Item3" id="Item.khuzait_sword_1_t2" />
                <equipment slot="Body" id="Item.khuzait_sturdy_armor" />
                <equipment slot="Cape" id="Item.steppe_leather_shoulders" />
                <equipment slot="Head" id="Item.fur_hood" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Gloves" id="Item.buttoned_leather_bracers" />
            </EquipmentRoster>
            <EquipmentSet id="khuzait_troop_civilian_template_t1" civilian="true" />
            <equipment slot="Horse" id="Item.khuzait_horse" />
            <equipment slot="HorseHarness" id="Item.steppe_harness" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_khuzait_qanqli" default_group="HorseArcher" level="21" name="Khuzait Qanqli" occupation="Soldier" culture="Culture.khuzait">
        <face>
            <face_key_template value="BodyProperty.fighter_khuzait" />
        </face>
        <skills>
            <skill id="Athletics" value="90" />
            <skill id="Riding" value="170" />
            <skill id="OneHanded" value="80" />
            <skill id="TwoHanded" value="25" />
            <skill id="Polearm" value="120" />
            <skill id="Bow" value="205" />
            <skill id="Crossbow" value="15" />
            <skill id="Throwing" value="15" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_khuzait_kheshig" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_war_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.khuzait_polearm_1_t4" />
                <equipment slot="Item3" id="Item.khuzait_sword_2_t3" />
                <equipment slot="Body" id="Item.khuzait_lamellar_strapped" />
                <equipment slot="Head" id="Item.spiked_helmet" />
                <equipment slot="Leg" id="Item.khuzait_curved_boots" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
                <equipment slot="Cape" id="Item.eastern_studded_shoulders" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_war_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.khuzait_polearm_1_t4" />
                <equipment slot="Item3" id="Item.khuzait_sword_2_t3" />
                <equipment slot="Body" id="Item.khuzait_lamellar_strapped" />
                <equipment slot="Head" id="Item.spiked_helmet" />
                <equipment slot="Leg" id="Item.khuzait_curved_boots" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
                <equipment slot="Cape" id="Item.eastern_studded_shoulders" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.composite_steppe_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.khuzait_polearm_1_t4" />
                <equipment slot="Item3" id="Item.khuzait_sword_2_t3" />
                <equipment slot="Body" id="Item.khuzait_lamellar_strapped" />
                <equipment slot="Head" id="Item.spiked_helmet" />
                <equipment slot="Leg" id="Item.khuzait_curved_boots" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
                <equipment slot="Cape" id="Item.eastern_studded_shoulders" />
            </EquipmentRoster>
            <EquipmentSet id="khuzait_troop_civilian_template_t2" civilian="true" />
            <equipment slot="Horse" id="Item.khuzait_horse" />
            <equipment slot="HorseHarness" id="Item.steppe_half_barding" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_khuzait_kheshig" default_group="HorseArcher" level="26" name="Khuzait Kheshig" occupation="Soldier" culture="Culture.khuzait">
        <face>
            <face_key_template value="BodyProperty.fighter_khuzait" />
        </face>
        <skills>
            <skill id="Athletics" value="100" />
            <skill id="Riding" value="220" />
            <skill id="OneHanded" value="90" />
            <skill id="TwoHanded" value="35" />
            <skill id="Polearm" value="180" />
            <skill id="Bow" value="255" />
            <skill id="Crossbow" value="15" />
            <skill id="Throwing" value="15" />
        </skills>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_war_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.steppe_arrows" />
                <equipment slot="Item3" id="Item.khuzait_polearm_1_t4" />
                <equipment slot="Body" id="Item.brass_lamellar_over_mail" />
                <equipment slot="Head" id="Item.spiked_helmet_with_facemask" />
                <equipment slot="Leg" id="Item.khuzait_curved_boots" />
                <equipment slot="Gloves" id="Item.eastern_plated_leather_vambraces" />
                <equipment slot="Cape" id="Item.brass_lamellar_shoulder_white" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_war_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.steppe_arrows" />
                <equipment slot="Item3" id="Item.khuzait_polearm_1_t4" />
                <equipment slot="Body" id="Item.brass_lamellar_over_mail" />
                <equipment slot="Head" id="Item.spiked_helmet_with_facemask" />
                <equipment slot="Leg" id="Item.khuzait_curved_boots" />
                <equipment slot="Gloves" id="Item.eastern_plated_leather_vambraces" />
                <equipment slot="Cape" id="Item.brass_lamellar_shoulder_white" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_war_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.steppe_arrows" />
                <equipment slot="Item3" id="Item.khuzait_polearm_1_t4" />
                <equipment slot="Body" id="Item.brass_lamellar_over_mail" />
                <equipment slot="Head" id="Item.spiked_helmet_with_facemask" />
                <equipment slot="Leg" id="Item.khuzait_curved_boots" />
                <equipment slot="Gloves" id="Item.eastern_plated_leather_vambraces" />
                <equipment slot="Cape" id="Item.brass_lamellar_shoulder_white" />
            </EquipmentRoster>
            <EquipmentSet id="khuzait_troop_civilian_template_t3" civilian="true" />
            <equipment slot="Horse" id="Item.t2_khuzait_horse" />
            <equipment slot="HorseHarness" id="Item.steppe_half_barding" />
        </Equipments>
    </NPCCharacter>



    <NPCCharacter id="jab_khuzait_choosen_archer" default_group="Ranged" level="26" name="Khuzait Choosen Archer" occupation="Soldier" is_basic_troop="true" culture="Culture.khuzait">
        <face>
            <face_key_template value="BodyProperty.fighter_khuzait" />
        </face>
        <skills>
            <skill id="Athletics" value="170" />
            <skill id="Riding" value="30" />
            <skill id="OneHanded" value="110" />
            <skill id="TwoHanded" value="35" />
            <skill id="Polearm" value="150" />
            <skill id="Bow" value="185" />
            <skill id="Crossbow" value="15" />
            <skill id="Throwing" value="15" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_khuzait_marksman" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.composite_steppe_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.khuzait_sword_3_t3" />
                <equipment slot="Body" id="Item.eastern_plated_leather_vest" />
                <equipment slot="Head" id="Item.plumed_lamellar_helmet" />
                <equipment slot="Leg" id="Item.reinforced_suede_boots" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
                <equipment slot="Cape" id="Item.reinforced_suede_shoulders" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.composite_steppe_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.khuzait_sword_3_t3" />
                <equipment slot="Body" id="Item.eastern_plated_leather_vest" />
                <equipment slot="Head" id="Item.plumed_lamellar_helmet" />
                <equipment slot="Leg" id="Item.reinforced_suede_boots" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
                <equipment slot="Cape" id="Item.reinforced_suede_shoulders" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.composite_steppe_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.khuzait_sword_3_t3" />
                <equipment slot="Body" id="Item.eastern_plated_leather_vest" />
                <equipment slot="Head" id="Item.plumed_lamellar_helmet" />
                <equipment slot="Leg" id="Item.reinforced_suede_boots" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
                <equipment slot="Cape" id="Item.reinforced_suede_shoulders" />
            </EquipmentRoster>
            <EquipmentSet id="khuzait_troop_civilian_template_t2" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_khuzait_marksman" default_group="Ranged" level="31" name="Khuzait Marksman" occupation="Soldier" culture="Culture.khuzait">
        <face>
            <face_key_template value="BodyProperty.fighter_khuzait" />
        </face>
        <skills>
            <skill id="Athletics" value="210" />
            <skill id="Riding" value="40" />
            <skill id="OneHanded" value="120" />
            <skill id="TwoHanded" value="45" />
            <skill id="Polearm" value="200" />
            <skill id="Bow" value="245" />
            <skill id="Crossbow" value="25" />
            <skill id="Throwing" value="25" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_khuzait_khans_guard" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_war_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.khuzait_polearm_1_t4" />
                <equipment slot="Body" id="Item.khuzait_lamellar_strapped" />
                <equipment slot="Head" id="Item.spiked_helmet" />
                <equipment slot="Leg" id="Item.reinforced_suede_boots" />
                <equipment slot="Gloves" id="Item.eastern_plated_leather_vambraces" />
                <equipment slot="Cape" id="Item.eastern_studded_shoulders" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_war_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.khuzait_polearm_1_t4" />
                <equipment slot="Body" id="Item.khuzait_lamellar_strapped" />
                <equipment slot="Head" id="Item.spiked_helmet" />
                <equipment slot="Leg" id="Item.reinforced_suede_boots" />
                <equipment slot="Gloves" id="Item.eastern_plated_leather_vambraces" />
                <equipment slot="Cape" id="Item.eastern_studded_shoulders" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_war_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.khuzait_polearm_1_t4" />
                <equipment slot="Body" id="Item.khuzait_lamellar_strapped" />
                <equipment slot="Head" id="Item.spiked_helmet" />
                <equipment slot="Leg" id="Item.reinforced_suede_boots" />
                <equipment slot="Gloves" id="Item.eastern_plated_leather_vambraces" />
                <equipment slot="Cape" id="Item.eastern_studded_shoulders" />
            </EquipmentRoster>
            <EquipmentSet id="khuzait_troop_civilian_template_t3" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_khuzait_khans_guard" default_group="Ranged" level="36" name="Khuzait Khan's Guard" occupation="Soldier" culture="Culture.khuzait">
        <face>
            <face_key_template value="BodyProperty.fighter_khuzait" />
        </face>
        <skills>
            <skill id="Athletics" value="260" />
            <skill id="Riding" value="50" />
            <skill id="OneHanded" value="150" />
            <skill id="TwoHanded" value="55" />
            <skill id="Polearm" value="260" />
            <skill id="Bow" value="295" />
            <skill id="Crossbow" value="35" />
            <skill id="Throwing" value="35" />
        </skills>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_war_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.stronger_footmans_wicker_shield" />
                <equipment slot="Item3" id="Item.khuzait_polearm_1_t4" />
                <equipment slot="Body" id="Item.brass_lamellar_over_mail" />
                <equipment slot="Head" id="Item.spiked_helmet_with_facemask" />
                <equipment slot="Leg" id="Item.reinforced_suede_boots" />
                <equipment slot="Gloves" id="Item.eastern_plated_leather_vambraces" />
                <equipment slot="Cape" id="Item.brass_lamellar_shoulder_white" />
            </EquipmentRoster>
            <EquipmentSet id="khuzait_troop_civilian_template_t3" civilian="true" />
        </Equipments>
    </NPCCharacter>



    <NPCCharacter id="jab_khuzait_mercenary_nomad" default_group="Ranged" level="11" name="Khuzait Mercenary Nomad" occupation="Soldier" is_basic_troop="true" culture="Culture.khuzait">
        <face>
            <face_key_template value="BodyProperty.fighter_khuzait" />
        </face>
        <skills>
            <skill id="Athletics" value="70" />
            <skill id="Riding" value="50" />
            <skill id="OneHanded" value="60" />
            <skill id="TwoHanded" value="15" />
            <skill id="Polearm" value="30" />
            <skill id="Bow" value="95" />
            <skill id="Crossbow" value="15" />
            <skill id="Throwing" value="25" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_khuzait_camp_guard" />
            <upgrade_target id="NPCCharacter.jab_khuzait_hired_raider" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.khuzait_sword_1_t2" />
                <equipment slot="Body" id="Item.khuzait_civil_coat_b" />
                <equipment slot="Head" id="Item.fur_hood" />
                <equipment slot="Cape" id="Item.scarf" />
                <equipment slot="Leg" id="Item.khuzait_curved_boots" />
                <equipment slot="Gloves" id="Item.buttoned_leather_bracers" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.khuzait_sword_1_t2" />
                <equipment slot="Body" id="Item.khuzait_fortified_armor" />
                <equipment slot="Head" id="Item.fur_hood" />
                <equipment slot="Leg" id="Item.khuzait_curved_boots" />
                <equipment slot="Gloves" id="Item.buttoned_leather_bracers" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.khuzait_sword_1_t2" />
                <equipment slot="Body" id="Item.khuzait_fortified_armor" />
                <equipment slot="Leg" id="Item.khuzait_curved_boots" />
                <equipment slot="Gloves" id="Item.steppe_leather_vambraces" />
            </EquipmentRoster>
            <EquipmentSet id="khuzait_troop_civilian_template_t2" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_khuzait_camp_guard" default_group="Ranged" level="16" name="Khuzait Camp Guard" occupation="Soldier" culture="Culture.khuzait">
        <face>
            <face_key_template value="BodyProperty.fighter_khuzait" />
        </face>
        <skills>
            <skill id="Athletics" value="100" />
            <skill id="Riding" value="30" />
            <skill id="OneHanded" value="90" />
            <skill id="TwoHanded" value="25" />
            <skill id="Polearm" value="40" />
            <skill id="Bow" value="145" />
            <skill id="Crossbow" value="25" />
            <skill id="Throwing" value="25" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_khuzait_mercenary_archer" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.composite_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.steppe_arrows" />
                <equipment slot="Item3" id="Item.khuzait_sword_1_t2" />
                <equipment slot="Body" id="Item.khuzait_sturdy_armor" />
                <equipment slot="Head" id="Item.eastern_cap" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.composite_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.steppe_arrows" />
                <equipment slot="Item3" id="Item.khuzait_sword_1_t2" />
                <equipment slot="Body" id="Item.khuzait_sturdy_armor" />
                <equipment slot="Head" id="Item.eastern_cap" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Cape" id="Item.wrapped_scarf" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.composite_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.steppe_arrows" />
                <equipment slot="Item3" id="Item.khuzait_sword_1_t2" />
                <equipment slot="Body" id="Item.khuzait_sturdy_armor" />
                <equipment slot="Head" id="Item.peaked_fur_hood" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
            </EquipmentRoster>
            <EquipmentSet id="khuzait_troop_civilian_template_t3" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_khuzait_hired_raider" default_group="HorseArcher" level="16" name="Khuzait Hired Raider" upgrade_requires="ItemCategory.horse" occupation="Soldier" culture="Culture.khuzait">
        <face>
            <face_key_template value="BodyProperty.fighter_khuzait" />
        </face>
        <skills>
            <skill id="Athletics" value="80" />
            <skill id="Riding" value="110" />
            <skill id="OneHanded" value="80" />
            <skill id="TwoHanded" value="15" />
            <skill id="Polearm" value="30" />
            <skill id="Bow" value="115" />
            <skill id="Crossbow" value="15" />
            <skill id="Throwing" value="15" />
        </skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_khuzait_ransacker" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.composite_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.steppe_arrows" />
                <equipment slot="Item3" id="Item.khuzait_sword_3_t3" />
                <equipment slot="Body" id="Item.khuzait_sturdy_armor" />
                <equipment slot="Head" id="Item.eastern_cap" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.composite_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.steppe_arrows" />
                <equipment slot="Item3" id="Item.khuzait_sword_3_t3" />
                <equipment slot="Body" id="Item.khuzait_sturdy_armor" />
                <equipment slot="Head" id="Item.eastern_cap" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
                <equipment slot="Cape" id="Item.wrapped_scarf" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.composite_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.steppe_arrows" />
                <equipment slot="Item3" id="Item.khuzait_sword_3_t3" />
                <equipment slot="Body" id="Item.khuzait_sturdy_armor" />
                <equipment slot="Head" id="Item.peaked_fur_hood" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
            </EquipmentRoster>
            <EquipmentSet id="khuzait_troop_civilian_template_t2" civilian="true" />
            <equipment slot="Horse" id="Item.khuzait_horse" />
            <equipment slot="HorseHarness" id="Item.steppe_fur_harness" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_khuzait_mercenary_archer" default_group="Ranged" level="21" name="Khuzait Mercenary Archer" occupation="Soldier" culture="Culture.khuzait">
        <face>
            <face_key_template value="BodyProperty.fighter_khuzait" />
        </face>
        <skills>
            <skill id="Athletics" value="150" />
            <skill id="Riding" value="40" />
            <skill id="OneHanded" value="140" />
            <skill id="TwoHanded" value="45" />
            <skill id="Polearm" value="100" />
            <skill id="Bow" value="190" />
            <skill id="Crossbow" value="25" />
            <skill id="Throwing" value="25" />
        </skills>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_heavy_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.steppe_arrows" />
                <equipment slot="Item3" id="Item.khuzait_sword_3_t3" />
                <equipment slot="Body" id="Item.khuzait_sturdy_armor" />
                <equipment slot="Head" id="Item.fur_hood" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Gloves" id="Item.buttoned_leather_bracers" />
                <equipment slot="Cape" id="Item.eastern_studded_shoulders" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_heavy_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.steppe_arrows" />
                <equipment slot="Item3" id="Item.khuzait_sword_3_t3" />
                <equipment slot="Body" id="Item.khuzait_sturdy_armor" />
                <equipment slot="Cape" id="Item.steppe_leather_shoulders" />
                <equipment slot="Head" id="Item.fur_hood" />
                <equipment slot="Leg" id="Item.eastern_leather_boots" />
                <equipment slot="Gloves" id="Item.buttoned_leather_bracers" />
            </EquipmentRoster>
            <EquipmentSet id="khuzait_troop_civilian_template_t3" civilian="true" />
        </Equipments>
    </NPCCharacter>

    <NPCCharacter id="jab_khuzait_ransacker" default_group="HorseArcher" level="21" name="Khuzait Ransacker" occupation="Soldier" culture="Culture.khuzait">
        <face>
            <face_key_template value="BodyProperty.fighter_khuzait" />
        </face>
        <skills>
            <skill id="Athletics" value="90" />
            <skill id="Riding" value="150" />
            <skill id="OneHanded" value="100" />
            <skill id="TwoHanded" value="40" />
            <skill id="Polearm" value="50" />
            <skill id="Bow" value="160" />
            <skill id="Crossbow" value="20" />
            <skill id="Throwing" value="30" />
        </skills>
        <Equipments>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_heavy_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.steppe_arrows" />
                <equipment slot="Item3" id="Item.khuzait_sword_3_t3" />
                <equipment slot="Body" id="Item.belted_leather_cuirass" />
                <equipment slot="Head" id="Item.plumed_nomad_helmet" />
                <equipment slot="Leg" id="Item.steppe_leather_boots" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
                <equipment slot="Cape" id="Item.leather_lamellar_shoulders" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_heavy_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.steppe_arrows" />
                <equipment slot="Item3" id="Item.khuzait_sword_3_t3" />
                <equipment slot="Body" id="Item.belted_leather_cuirass" />
                <equipment slot="Head" id="Item.steppe_helmet" />
                <equipment slot="Leg" id="Item.steppe_leather_boots" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
                <equipment slot="Cape" id="Item.leather_lamellar_shoulders" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.steppe_heavy_bow" />
                <equipment slot="Item1" id="Item.steppe_arrows" />
                <equipment slot="Item2" id="Item.steppe_arrows" />
                <equipment slot="Item3" id="Item.khuzait_sword_3_t3" />
                <equipment slot="Body" id="Item.belted_leather_cuirass" />
                <equipment slot="Head" id="Item.nomad_helmet" />
                <equipment slot="Leg" id="Item.steppe_leather_boots" />
                <equipment slot="Gloves" id="Item.studded_leather_vambraces" />
                <equipment slot="Cape" id="Item.leather_lamellar_shoulders" />
            </EquipmentRoster>
            <EquipmentSet id="khuzait_troop_civilian_template_t2" civilian="true" />
            <equipment slot="Horse" id="Item.t2_khuzait_horse" />
            <equipment slot="HorseHarness" id="Item.steppe_harness" />
        </Equipments>
    </NPCCharacter>


    <NPCCharacter id="villager_khuzait" default_group="Infantry" level="1" name="{=LFUaO6rG}Khuzait Peasant" occupation="Villager" culture="Culture.khuzait" skill_template="SkillSet.infantry_heavyinfantry_level1_template_skills">
        <face>
            <BodyProperties version="4" age="22.49" weight="0.0417" build="0.0324" key="000DC40D800005C6507011122CB700080603060883A8010100000000800001000000100300001000000000000000000000000000000000000000000006000000" />
            <BodyPropertiesMax version="4" age="66.85" weight="0.9182" build="0.5231" key="001EFC0FC00038D4FFFBCEFEEFFE9E6FEFFEFFEFFEEFEFFFEFFEEFFF898EFEFA0698E06809FFFFFF000000000000000000000000000000000000000079209100" />
        </face>
        <skills></skills>
        <upgrade_targets>
            <upgrade_target id="NPCCharacter.jab_khuzait_nomad" />
        </upgrade_targets>
        <Equipments>
            <EquipmentRoster civilian="true">
                <equipment slot="Body" id="Item.khuzait_civil_coat_b" />
                <equipment slot="Cape" id="Item.scarf" />
                <equipment slot="Leg" id="Item.leather_shoes" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body" id="Item.khuzait_civil_coat" />
                <equipment slot="Leg" id="Item.leather_shoes" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body" id="Item.steppe_robe" />
                <equipment slot="Leg" id="Item.strapped_leather_boots" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body" id="Item.steppe_armor" />
                <equipment slot="Leg" id="Item.strapped_leather_boots" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body" id="Item.khuzait_belt_leather" />
                <equipment slot="Leg" id="Item.khuzait_curved_boots" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body" id="Item.khuzait_civil_coat_b" />
                <equipment slot="Leg" id="Item.leather_shoes" />
                <equipment slot="Head" id="Item.fur_hood" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body" id="Item.khuzait_civil_coat" />
                <equipment slot="Leg" id="Item.leather_shoes" />
                <equipment slot="Head" id="Item.fur_hat" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body" id="Item.steppe_robe" />
                <equipment slot="Leg" id="Item.strapped_leather_boots" />
                <equipment slot="Head" id="Item.fur_hat" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body" id="Item.steppe_armor" />
                <equipment slot="Leg" id="Item.strapped_leather_boots" />
                <equipment slot="Head" id="Item.nomad_padded_hood" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body" id="Item.khuzait_belt_leather" />
                <equipment slot="Leg" id="Item.khuzait_curved_boots" />
                <equipment slot="Head" id="Item.fur_hood" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Item0" id="Item.peasant_sickle_1_t1" />
                <equipment slot="Body" id="Item.khuzait_civil_coat_b" />
                <equipment slot="Leg" id="Item.leather_shoes" />
                <equipment slot="Head" id="Item.peaked_fur_hood" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body" id="Item.khuzait_civil_coat" />
                <equipment slot="Leg" id="Item.leather_shoes" />
                <equipment slot="Head" id="Item.fur_hood" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body" id="Item.khuzait_civil_coat" />
                <equipment slot="Leg" id="Item.leather_shoes" />
                <equipment slot="Cape" id="Item.scarf" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body" id="Item.steppe_robe" />
                <equipment slot="Cape" id="Item.scarf" />
                <equipment slot="Leg" id="Item.strapped_leather_boots" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body" id="Item.steppe_armor" />
                <equipment slot="Cape" id="Item.scarf" />
                <equipment slot="Leg" id="Item.strapped_leather_boots" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body" id="Item.khuzait_belt_leather" />
                <equipment slot="Leg" id="Item.khuzait_curved_boots" />
                <equipment slot="Cape" id="Item.scarf" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body" id="Item.khuzait_civil_coat_b" />
                <equipment slot="Leg" id="Item.leather_shoes" />
                <equipment slot="Head" id="Item.fur_hood" />
                <equipment slot="Cape" id="Item.scarf" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body" id="Item.khuzait_civil_coat" />
                <equipment slot="Leg" id="Item.leather_shoes" />
                <equipment slot="Head" id="Item.fur_hat" />
                <equipment slot="Cape" id="Item.scarf" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body" id="Item.steppe_robe" />
                <equipment slot="Leg" id="Item.strapped_leather_boots" />
                <equipment slot="Cape" id="Item.scarf" />
                <equipment slot="Head" id="Item.fur_hat" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body" id="Item.steppe_armor" />
                <equipment slot="Leg" id="Item.strapped_leather_boots" />
                <equipment slot="Cape" id="Item.scarf" />
                <equipment slot="Head" id="Item.nomad_padded_hood" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body" id="Item.khuzait_belt_leather" />
                <equipment slot="Leg" id="Item.khuzait_curved_boots" />
                <equipment slot="Cape" id="Item.scarf" />
                <equipment slot="Head" id="Item.fur_hood" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Item0" id="Item.peasant_sickle_1_t1" />
                <equipment slot="Body" id="Item.khuzait_civil_coat_b" />
                <equipment slot="Cape" id="Item.scarf" />
                <equipment slot="Leg" id="Item.leather_shoes" />
                <equipment slot="Head" id="Item.peaked_fur_hood" />
            </EquipmentRoster>
            <EquipmentRoster civilian="true">
                <equipment slot="Body" id="Item.khuzait_civil_coat" />
                <equipment slot="Cape" id="Item.scarf" />
                <equipment slot="Leg" id="Item.leather_shoes" />
                <equipment slot="Head" id="Item.fur_hood" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.throwing_stone" />
                <equipment slot="Item1" id="Item.peasant_polearm_1_t1" />
                <equipment slot="Body" id="Item.khuzait_civil_coat" />
                <equipment slot="Leg" id="Item.leather_shoes" />
                <equipment slot="Head" id="Item.fur_hat" />
                <equipment slot="Cape" id="Item.scarf" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.throwing_stone" />
                <equipment slot="Item1" id="Item.peasant_polearm_1_t1" />
                <equipment slot="Body" id="Item.steppe_robe" />
                <equipment slot="Leg" id="Item.strapped_leather_boots" />
                <equipment slot="Cape" id="Item.scarf" />
                <equipment slot="Head" id="Item.fur_hat" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.throwing_stone" />
                <equipment slot="Item1" id="Item.peasant_2haxe_1_t1" />
                <equipment slot="Body" id="Item.steppe_armor" />
                <equipment slot="Leg" id="Item.strapped_leather_boots" />
                <equipment slot="Cape" id="Item.scarf" />
                <equipment slot="Head" id="Item.nomad_padded_hood" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.throwing_stone" />
                <equipment slot="Item1" id="Item.peasant_2haxe_1_t1" />
                <equipment slot="Body" id="Item.khuzait_belt_leather" />
                <equipment slot="Leg" id="Item.khuzait_curved_boots" />
                <equipment slot="Cape" id="Item.scarf" />
                <equipment slot="Head" id="Item.fur_hood" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.throwing_stone" />
                <equipment slot="Item1" id="Item.peasant_2haxe_1_t1" />
                <equipment slot="Item0" id="Item.peasant_sickle_1_t1" />
                <equipment slot="Body" id="Item.khuzait_civil_coat_b" />
                <equipment slot="Cape" id="Item.scarf" />
                <equipment slot="Leg" id="Item.leather_shoes" />
                <equipment slot="Head" id="Item.peaked_fur_hood" />
            </EquipmentRoster>
            <EquipmentRoster>
                <equipment slot="Item0" id="Item.throwing_stone" />
                <equipment slot="Item1" id="Item.peasant_2haxe_1_t1" />
                <equipment slot="Body" id="Item.khuzait_civil_coat" />
                <equipment slot="Cape" id="Item.scarf" />
                <equipment slot="Leg" id="Item.leather_shoes" />
                <equipment slot="Head" id="Item.fur_hood" />
            </EquipmentRoster>
        </Equipments>
    </NPCCharacter>

</NPCCharacters> 